{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j0pRbBhb8AqqioFaVUKwi",
      "type": "rectangle",
      "x": 418,
      "y": 418,
      "width": 319,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 522971521,
      "version": 51,
      "versionNonce": 2123571649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUUjq3N44YQ7tlUvcbXhi",
          "type": "arrow"
        },
        {
          "id": "qXQqn4II6xBlbVFCrxC60",
          "type": "arrow"
        }
      ],
      "updated": 1749889346172,
      "link": null,
      "locked": false
    },
    {
      "id": "tN6j05MHZJ4ogCb5oRsh4",
      "type": "text",
      "x": 565,
      "y": 433,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 976947777,
      "version": 32,
      "versionNonce": 914520655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889028281,
      "link": null,
      "locked": false,
      "text": "Dia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKbdwKBJVqJXFGxdsEwTY",
      "type": "rectangle",
      "x": 887,
      "y": 423,
      "width": 386,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1993699983,
      "version": 44,
      "versionNonce": 1090098895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXQqn4II6xBlbVFCrxC60",
          "type": "arrow"
        }
      ],
      "updated": 1749889346172,
      "link": null,
      "locked": false
    },
    {
      "id": "2TonyujHxboljI8lkrfnN",
      "type": "text",
      "x": 1052,
      "y": 444,
      "width": 36.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1943788449,
      "version": 9,
      "versionNonce": 746416801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889050172,
      "link": null,
      "locked": false,
      "text": "Mes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXQqn4II6xBlbVFCrxC60",
      "type": "arrow",
      "x": 870.6298171903619,
      "y": 570.9321529497129,
      "width": 115.95675960345557,
      "height": 2.1674160673543383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 754233903,
      "version": 45,
      "versionNonce": 1124251215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889343554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.95675960345557,
          2.1674160673543383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKbdwKBJVqJXFGxdsEwTY",
        "focus": -0.10907495172897963,
        "gap": 20
      },
      "endBinding": {
        "elementId": "j0pRbBhb8AqqioFaVUKwi",
        "focus": 0.22284378983146863,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Psm9waptOJL-oXuZqONQW",
      "type": "rectangle",
      "x": 432,
      "y": -15,
      "width": 305,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 5920111,
      "version": 90,
      "versionNonce": 744727247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUUjq3N44YQ7tlUvcbXhi",
          "type": "arrow"
        },
        {
          "id": "jI7lRQ6spv1CA3wjufTH8",
          "type": "arrow"
        }
      ],
      "updated": 1749889395077,
      "link": null,
      "locked": false
    },
    {
      "id": "xanZ6iMBTl3DgH4reH5lI",
      "type": "text",
      "x": 549,
      "y": -2,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2062732207,
      "version": 52,
      "versionNonce": 1258206703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889143680,
      "link": null,
      "locked": false,
      "text": "Reportes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUUjq3N44YQ7tlUvcbXhi",
      "type": "arrow",
      "x": 586.9574869865505,
      "y": 407.1643869501688,
      "width": 1.0966806243511655,
      "height": 159.01869053093353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1156531759,
      "version": 43,
      "versionNonce": 1803682799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889343553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0966806243511655,
          -159.01869053093353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0pRbBhb8AqqioFaVUKwi",
        "focus": 0.05295293788833156,
        "gap": 17
      },
      "endBinding": {
        "elementId": "Psm9waptOJL-oXuZqONQW",
        "focus": -0.029410442056032635,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5r6a1-P_pEx8qefZHFGvZ",
      "type": "rectangle",
      "x": 932,
      "y": -22,
      "width": 295,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 643556591,
      "version": 44,
      "versionNonce": 736525071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jI7lRQ6spv1CA3wjufTH8",
          "type": "arrow"
        }
      ],
      "updated": 1749889395078,
      "link": null,
      "locked": false
    },
    {
      "id": "g0NFciMiiir8fn2G3Qvh9",
      "type": "text",
      "x": 1014,
      "y": -9,
      "width": 148.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1397076623,
      "version": 45,
      "versionNonce": 855949391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889387388,
      "link": null,
      "locked": false,
      "text": "Actualizaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI7lRQ6spv1CA3wjufTH8",
      "type": "arrow",
      "x": 760,
      "y": 128,
      "width": 155,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2147367055,
      "version": 35,
      "versionNonce": 816083183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889395078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Psm9waptOJL-oXuZqONQW",
        "focus": 0.10877809870651778,
        "gap": 23
      },
      "endBinding": {
        "elementId": "5r6a1-P_pEx8qefZHFGvZ",
        "focus": -0.20658100156118597,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tk4torYmKY2fsd6LuXSkT",
      "type": "rectangle",
      "x": 1345,
      "y": -112.99999999999999,
      "width": 246,
      "height": 165.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1062444321,
      "version": 88,
      "versionNonce": 1626192129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889561178,
      "link": null,
      "locked": false
    },
    {
      "id": "ccjlChEsAmRNCD52vWv36",
      "type": "rectangle",
      "x": 1344,
      "y": 182,
      "width": 248,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 406004847,
      "version": 43,
      "versionNonce": 233985697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889520255,
      "link": null,
      "locked": false
    },
    {
      "id": "Trcck-ne5B7pLJnAsturS",
      "type": "text",
      "x": 1428,
      "y": -90,
      "width": 76.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 961112833,
      "version": 16,
      "versionNonce": 1135445775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889471923,
      "link": null,
      "locked": false,
      "text": "Masitas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masitas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7qQbs6cuKZh3woDuJcQg",
      "type": "text",
      "x": 1437,
      "y": 209,
      "width": 69.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1905290657,
      "version": 25,
      "versionNonce": 1614937711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889581064,
      "link": null,
      "locked": false,
      "text": "Tortas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tortas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug0R7JQdhS87DzySlqYx4",
      "type": "text",
      "x": 1385,
      "y": -36,
      "width": 69.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 359329345,
      "version": 12,
      "versionNonce": 1467853601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889542992,
      "link": null,
      "locked": false,
      "text": "tamaño",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamaño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3DMKVahJ21-JjMAS5Z5O",
      "type": "text",
      "x": 1389,
      "y": 1,
      "width": 38.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1820722095,
      "version": 18,
      "versionNonce": 298579073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889549951,
      "link": null,
      "locked": false,
      "text": "tipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FARcuHvkCqxv0xSVZqlbQ",
      "type": "text",
      "x": 1386,
      "y": 264,
      "width": 69.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1541755919,
      "version": 8,
      "versionNonce": 1700678383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889568461,
      "link": null,
      "locked": false,
      "text": "tamaño",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamaño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtllgxNIFYfLFASX2bpye",
      "type": "text",
      "x": 1391,
      "y": 315,
      "width": 61.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 896545601,
      "version": 8,
      "versionNonce": 371693153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889573637,
      "link": null,
      "locked": false,
      "text": "diseño",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5ZUmgHTk9TOoE_-GOWhE",
      "type": "text",
      "x": 970,
      "y": 47,
      "width": 196.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1101096097,
      "version": 21,
      "versionNonce": 1742776865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889603922,
      "link": null,
      "locked": false,
      "text": "cantidad de masitas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad de masitas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAZ5gyiVlU4oECAV0aXxQ",
      "type": "text",
      "x": 973,
      "y": 93,
      "width": 187.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1080964271,
      "version": 20,
      "versionNonce": 1600397583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889609682,
      "link": null,
      "locked": false,
      "text": "cantidad de tortas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad de tortas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H542qfwrv4dcU8RHoq8MQ",
      "type": "text",
      "x": 460,
      "y": 46,
      "width": 129.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 227612801,
      "version": 22,
      "versionNonce": 1477003489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889718222,
      "link": null,
      "locked": false,
      "text": "masitas inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masitas inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSYEsjHSg1KVVzkdDtr2k",
      "type": "text",
      "x": 460,
      "y": 86,
      "width": 123.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 853995151,
      "version": 25,
      "versionNonce": 1091351311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889696880,
      "link": null,
      "locked": false,
      "text": "masitas final",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masitas final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THGV3mtHG9R_Ao-2JLjoU",
      "type": "text",
      "x": 458,
      "y": 124,
      "width": 120.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1716140399,
      "version": 60,
      "versionNonce": 437672321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889714414,
      "link": null,
      "locked": false,
      "text": "tortas inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tortas inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqJdc-4pT6IYV2IXeqIZB",
      "type": "text",
      "x": 462,
      "y": 162,
      "width": 114.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 334760065,
      "version": 29,
      "versionNonce": 1997488321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749889727594,
      "link": null,
      "locked": false,
      "text": "tortas final",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tortas final",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}