{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2014193998,
      "isDeleted": false,
      "id": "Psm9waptOJL-oXuZqONQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": -15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 249,
      "seed": 5920111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jI7lRQ6spv1CA3wjufTH8",
          "type": "arrow"
        }
      ],
      "updated": 1750129991550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1983797906,
      "isDeleted": false,
      "id": "xanZ6iMBTl3DgH4reH5lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": -2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.7265625,
      "height": 25,
      "seed": 2062732207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reportes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1465372558,
      "isDeleted": false,
      "id": "5r6a1-P_pEx8qefZHFGvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": -22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 261,
      "seed": 643556591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jI7lRQ6spv1CA3wjufTH8",
          "type": "arrow"
        },
        {
          "id": "vZxEupHuwSjIehfUSvt6m",
          "type": "arrow"
        },
        {
          "id": "Y1YolV0H1NTsSlpiP99bu",
          "type": "arrow"
        }
      ],
      "updated": 1750129991551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1182349394,
      "isDeleted": false,
      "id": "g0NFciMiiir8fn2G3Qvh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": -9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.828125,
      "height": 25,
      "seed": 1397076623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Actualizaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizaciones",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1662168526,
      "isDeleted": false,
      "id": "jI7lRQ6spv1CA3wjufTH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 4,
      "seed": 2147367055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750129991551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Psm9waptOJL-oXuZqONQW",
        "focus": 0.10877809870651778,
        "gap": 23
      },
      "endBinding": {
        "elementId": "5r6a1-P_pEx8qefZHFGvZ",
        "focus": -0.20658100156118597,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 252861970,
      "isDeleted": false,
      "id": "tk4torYmKY2fsd6LuXSkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": -112.99999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 213.00000000000003,
      "seed": 1062444321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vZxEupHuwSjIehfUSvt6m",
          "type": "arrow"
        }
      ],
      "updated": 1750129991551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1544634642,
      "isDeleted": false,
      "id": "ccjlChEsAmRNCD52vWv36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 237.99999999999997,
      "seed": 406004847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y1YolV0H1NTsSlpiP99bu",
          "type": "arrow"
        }
      ],
      "updated": 1750129997404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1023462354,
      "isDeleted": false,
      "id": "Trcck-ne5B7pLJnAsturS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": -90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.33203125,
      "height": 25,
      "seed": 961112833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Masitas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masitas",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1526678098,
      "isDeleted": false,
      "id": "q7qQbs6cuKZh3woDuJcQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.904296875,
      "height": 25,
      "seed": 1905290657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129997405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tortas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tortas",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 106660242,
      "isDeleted": false,
      "id": "Ug0R7JQdhS87DzySlqYx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.939453125,
      "height": 25,
      "seed": 359329345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tamaño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamaño",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1078237326,
      "isDeleted": false,
      "id": "l3DMKVahJ21-JjMAS5Z5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.466796875,
      "height": 25,
      "seed": 1820722095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2051483666,
      "isDeleted": false,
      "id": "FARcuHvkCqxv0xSVZqlbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.939453125,
      "height": 25,
      "seed": 1541755919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129997405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tamaño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tamaño",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 990664146,
      "isDeleted": false,
      "id": "jtllgxNIFYfLFASX2bpye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.65234375,
      "height": 25,
      "seed": 896545601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129997405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "diseño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseño",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1498531090,
      "isDeleted": false,
      "id": "smLr7rcC61xdM1PY6ZU0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.09375,
      "height": 23,
      "seed": 1234955002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hora de creacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hora de creacion",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1902529806,
      "isDeleted": false,
      "id": "W28EzOcEJNg7W6BOgyYzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.982421875,
      "height": 23,
      "seed": 604028582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id actualizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id actualizacion",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2025542354,
      "isDeleted": false,
      "id": "4xiGknhaVVMoynIICaOZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.982421875,
      "height": 23,
      "seed": 1696844006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id actualizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id actualizacion",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 241552274,
      "isDeleted": false,
      "id": "qTzIAr7WK20LGjZM2XQCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.982421875,
      "height": 23,
      "seed": 234475430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129997405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id actualizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id actualizacion",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 388835474,
      "isDeleted": false,
      "id": "qAXc4R4arCqRe8wbhplaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.169921875,
      "height": 23,
      "seed": 1334619046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id reporte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id reporte",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 470081934,
      "isDeleted": false,
      "id": "pFWQuoqnzNTR-2g1VIMyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.0234375,
      "height": 23,
      "seed": 414721082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1012811346,
      "isDeleted": false,
      "id": "_0lkqBu-nXG19qnK1yljf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.658203125,
      "height": 23,
      "seed": 2000152294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750129991554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "total ganancia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total ganancia",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "I3IszX6WTNEpAOpisQ5zP",
      "type": "text",
      "x": 960,
      "y": 60,
      "width": 84.169921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315432658,
      "version": 19,
      "versionNonce": 1951236046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750129991554,
      "link": null,
      "locked": false,
      "text": "id reporte",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id reporte",
      "lineHeight": 1.15
    },
    {
      "id": "6WbV_rb_A_r6NlSAjoIcZ",
      "type": "text",
      "x": 1380,
      "y": -60,
      "width": 81.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055038546,
      "version": 23,
      "versionNonce": 1629858834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750129991554,
      "link": null,
      "locked": false,
      "text": "id masita",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id masita",
      "lineHeight": 1.15
    },
    {
      "id": "oTUTniUMX2QmvPKazz8xF",
      "type": "text",
      "x": 1396,
      "y": 258,
      "width": 62.666015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733484110,
      "version": 23,
      "versionNonce": 713722194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750129997405,
      "link": null,
      "locked": false,
      "text": "id torta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id torta",
      "lineHeight": 1.15
    },
    {
      "id": "vZxEupHuwSjIehfUSvt6m",
      "type": "arrow",
      "x": 1240,
      "y": 80,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987874002,
      "version": 12,
      "versionNonce": 55469134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750129991555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r6a1-P_pEx8qefZHFGvZ",
        "focus": 0.3810264385692068,
        "gap": 13
      },
      "endBinding": {
        "elementId": "tk4torYmKY2fsd6LuXSkT",
        "focus": 0.4251572327044026,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1YolV0H1NTsSlpiP99bu",
      "type": "arrow",
      "x": 1240,
      "y": 183.80033042450813,
      "width": 96,
      "height": 50.36649998049367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089018958,
      "version": 112,
      "versionNonce": 484863058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750129997624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          50.36649998049367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r6a1-P_pEx8qefZHFGvZ",
        "focus": -0.042839657282741736,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ccjlChEsAmRNCD52vWv36",
        "focus": 0.027322404371584702,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}